<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>The ZionZine</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               <i class="ri-book-3-line"></i> The ZionZine
            </a>

            <div class="nav__menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="#home" class="nav__link">
                        <i class="ri-home-line"></i>
                        <span>Home</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="#featured" class="nav__link">
                        <i class="ri-book-3-line"></i>
                        <span>Featured</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="#discount" class="nav__link">
                        <i class="ri-price-tag-3-line"></i>
                        <span>Discount</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="#new" class="nav__link">
                        <i class="ri-bookmark-line"></i>
                        <span>New books</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="#testimonial" class="nav__link">
                        <i class="ri-message-3-line"></i>
                        <span>Testimonial</span>
                     </a>
                  </li>

               </ul>
            </div>

            <div class="nav__actions">
               <!-- Search button -->
               <i class="ri-search-line search-button" id="search-button"></i>

               <!-- Login button -->
               <i class="ri-user-line login-button" id="login-button"></i>

               <!-- Theme button -->
               <i class="ri-moon-line change-theme" id="theme-button"></i>

            </div>
         </nav>
      </header>

      <!--==================== SEARCH ====================-->
      <div class="search" id="search-content">
         <form action="" class="search__form">
            <i class="ri-search-line search__icon"></i>
            <input type="search" placeholder="What are you looking for?" class="search__input">
         </form>

         <i class="ri-close-line search__close" id="search-close"></i>
      </div>

      <!--==================== LOGIN ====================-->
      <div class="login grid" id="login-content">
         <form action="" class="login__form grid">
            <h3 class="login__title">Log In</h3>

            <div class="login__group grid">
               <div>
                  <label for="login-email" class="login__label">Email</label>
                  <input type="email" placeholder="Write your email" id="login-email" class="login__input">
               </div>

               <div>
                  <label for="login-pass" class="login__label">Password</label>
                  <input type="password" placeholder="Enter your passoword" id="login-password" class="login__input">
               </div>
            </div>

            <div>
               <span class="login__signup">
                  You do not have an account? <a href="#">Sign up</a>
               </span>

               <a href="#" class="login__forgot">
                  You forgot you passoword
               </a>

               <button type="submit" class="login__button button">Log In</button>
            </div>
         </form>

         <i class="ri-close-line login__close" id="login-close"></i>
      </div>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <div class="home__data">
                  <h1 class="home__title">
                     Browse & <br>
                     Select E-Books
                  </h1>

                  <p class="home__description">
                     Find the best e-books from your favorite
                     writers, explore hundreds of books with all
                     possible categories, take advantage of the 
                     50% discount and much more.
                  </p>

                  <a href="" class="button">Explore Now</a>
               </div>

               <div class="home__images">
                  <div class="home__swiper swiper">
                     <div class="swiper-wrapper">
                        <article class="home__article swiper-slide">
                           <img src="assets/img/new.attack1.png" alt="image" class="home__img">
                        </article>
                        <article class="home__article swiper-slide">
                           <img src="assets/img/new.dragon1.png" alt="image" class="home__img">
                        </article>
                        <article class="home__article swiper-slide">
                           <img src="assets/img/new.naruto1.png" alt="image" class="home__img">
                        </article>
                        <article class="home__article swiper-slide">
                           <img src="assets/img/new.bleach1.png" alt="image" class="home__img">
                        </article>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section">
            
         </section>

         <!--==================== FEATURED ====================-->
         <section class="featured section" id="featured">
            
         </section>

         <!--==================== DISCOUNT ====================-->
         <section class="discount section" id="discount">
            
         </section>

         <!--==================== NEW BOOKS ====================-->
         <section class="new section" id="new">
            
         </section>

         <!--==================== JOIN ====================-->
         <section class="join section">
            
         </section>

         <!--==================== TESTIMONIAL ====================-->
         <section class="testimonial section" id="testimonial">
            
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         
      </footer>

      <!--========== SCROLL UP ==========-->
      

      <!--=============== SCROLLREVEAL ===============-->
      <script src=""></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>